plugins{
    id "com.google.protobuf" version "0.8.8"
}
apply plugin: 'org.springframework.boot'
apply plugin: 'java'



dependencies {

    compile project(':proto')
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-core:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile("com.google.protobuf:protobuf-java:${protobufVersion}")
    compile("com.google.protobuf:protobuf-java-util:${protobufVersion}")
    implementation "org.hashids:hashids:1.0.3"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation 'io.github.lognet:grpc-spring-boot-starter:3.3.0'

    testImplementation "io.grpc:grpc-core:${grpcVersion}"
    testImplementation "io.grpc:grpc-services:${grpcVersion}"
}

//jar.enabled = true
bootJar.enabled = true
bootJar {
    mainClassName = 'com.derek.kotlin.api.KotlinApplicationKt'
}
