# kube-ci

./: .travis.yml  build.gradle  docker-compose.yml  gradle.properties  init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/api/: Dockerfile  build.gradle
subprojects/api/src/main/kotlin/com/derek/kotlin/api/: KotlinApplication.kt
subprojects/api/src/main/kotlin/com/derek/kotlin/api/config/: BoardRpcConfiguration.kt  WebConfiguration.kt
subprojects/api/src/main/kotlin/com/derek/kotlin/api/controller/: BoardController.kt
subprojects/api/src/main/kotlin/com/derek/kotlin/api/dto/: BoardRequest.kt
subprojects/api/src/main/kotlin/com/derek/kotlin/api/properties/: BoardRpcProperties.kt
subprojects/api/src/main/kotlin/com/derek/kotlin/api/util/: ProtobufMessageConverter.kt
subprojects/api/src/main/resources/: application.yml
subprojects/api/src/test/kotlin/com/derek/kotlin/api/: KotlinApplicationTests.kt
subprojects/grpc/: Dockerfile  build.gradle
subprojects/grpc/src/main/kotlin/com/derek/kotlin/grpc/: GrpcApplication.kt
subprojects/grpc/src/main/kotlin/com/derek/kotlin/grpc/config/: ExposedConfiguration.kt
subprojects/grpc/src/main/kotlin/com/derek/kotlin/grpc/repository/: BoardRepository.kt  BoardTable.kt
subprojects/grpc/src/main/kotlin/com/derek/kotlin/grpc/service/: BoardService.kt
subprojects/grpc/src/main/resources/: application.yml
subprojects/proto/: build.gradle
subprojects/proto/src/main/proto/: board.proto
